mp.messaging.incoming.temperature-measurements.connector=smallrye-kafka
mp.messaging.incoming.temperature-measurements.topic=temperature-measurement
mp.messaging.incoming.temperature-measurements.value.deserializer=org.tekeli.borisp.TemperatureMeasurementDeserializer
mp.messaging.incoming.temperature-measurements.fail-on-deserialization-failure=false
mp.messaging.incoming.temperature-measurements.broadcast=true
